data <- read.csv("cbb.csv")
View(data)
library(tidyverse)
#| label: packages
#| message: false
#| warning: false
#| include: false
library(tidyverse)
glimpse(data)
#| label: packages
#| message: false
#| warning: false
#| include: false
library(tidyverse)
glimpse(data)
glimpse(data) # rough summary of the data
colSums(is.na(data)) # cheking whether there are NA's in each column
glimpse(data) # rough summary of the data
colSums(is.na(data)) # cheking whether there are NA's in each column
View(data)
view(data['POSTSEASON'])
view(data['POSTSEASON'])
count(data['POSTSEASON'])
view(data['POSTSEASON'])
table(data['POSTSEASON'])
view(data['POSTSEASON'])
table(data['POSTSEASON'])
length(data['POSTSEASON'])
view(data['POSTSEASON'])
table(data['POSTSEASON'])
nrow(data['POSTSEASON'])
view(data['POSTSEASON'])
table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
rowSums(table_of_values)
table_of_values <- df(table(data['POSTSEASON'], useNA = "ifany" ))
nrow(data['POSTSEASON'])
rowSums(table)
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
rowSums(as.data.frame(table))
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
rowSums(as.data.frame(table_of_values))
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
rowSums(table_of_values)
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
table_of_values
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
table_of_values %>%
summarise(across(everything(),sum()))
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
as.data.frame(table_of_values) %>%
summarise(across(everything(),sum()))
table_of_values <- table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
table(data['POSTSEASON'], useNA = "ifany" )
nrow(data['POSTSEASON'])
table_df <- as.data.frame(table(data['POSTSEASON'], useNA = "ifany" ))
nrow(data['POSTSEASON'])
total_sum <- sum(table_df)
View(table_df)
table_df <- as.data.frame(table(data['POSTSEASON'], useNA = "ifany" ))
nrow(data['POSTSEASON'])
total_sum <- sum(table_df$Freq)
nrow(data['POSTSEASON'])
table_df <- as.data.frame(table(data['POSTSEASON'], useNA = "ifany" ))
view(table_df)
nrow(data['POSTSEASON'])
total_sum <- sum(table_df$Freq)
data <- data %>%
mutate(POSTSEASON = replace_na(POSTSEASON, "N/A"),
SEED = replace_na(SEED, "N/A"))
data <- data %>%
mutate(POSTSEASON = replace_na(POSTSEASON, "N/A"),
SEED = replace_na(SEED, "N/A"))
view(data)
data <- data %>%
mutate(POSTSEASON = replace_na(POSTSEASON, "N/A"),
SEED = replace_na(SEED, "N/A"))
table(data$SEED)
table(data$POSTSEASON)
table_df_postseason <- as.data.frame(table(data['POSTSEASON'], useNA = "ifany" ))
view(table_df_postseason)
nrow(data['POSTSEASON'])
sum(table_df_postseason$Freq)
table_df_seed <- as.data.frame(table(data$SEED, useNA = "ifany"))
view(table_df_seed)
nrow(data$SEED)
sum(table_df_seed$Freq)
data <- read.csv("cbb.csv")
#| label: packages
#| message: false
#| warning: false
#| include: false
library(tidyverse)
glimpse(data) # rough summary of the data
colSums(is.na(data)) # cheking whether there are NA's in each column
table_df_postseason <- as.data.frame(table(data['POSTSEASON'], useNA = "ifany" ))
view(table_df_postseason)
nrow(data['POSTSEASON'])
sum(table_df_postseason$Freq)
table_df_seed <- as.data.frame(table(data$SEED, useNA = "ifany"))
view(table_df_seed)
nrow(data$SEED)
sum(table_df_seed$Freq)
table_df_postseason <- as.data.frame(table(data['POSTSEASON'], useNA = "ifany" ))
view(table_df_postseason)
nrow(data['POSTSEASON'])
sum(table_df_postseason$Freq)
table_df_seed <- as.data.frame(table(data$SEED, useNA = "ifany"))
view(table_df_seed)
nrow(data['SEED'])
sum(table_df_seed$Freq)
